.events {
    padding: 0px 20px;
    /* min-height: 100vh; */
    box-sizing: border-box;
    margin-bottom: 40px;
    

}

.events .btn {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    padding: 15px 0 25px 0;
}

.btn button {
    padding: 10px 22px;
    border-radius: 7px;
    font-size: 15px;
    font-weight: 700;
}

.container {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;  /* Allow cards to wrap for small screens */
}

 .card-container {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    /* padding: 4px; */
    border: 2px solid #eee;
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px; /* Add space between stacked cards */
}

.card-image {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card-image img {
    width: 100%; /* Make the image responsive */
    height: auto; 
}

.card-detail {
    background: linear-gradient(rgba(0,0,0,0.6),#C0C0C0);
    border-radius: 5px;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    top: 0;
    overflow: hidden;
    transition: height 0.5s;


}
.card-container:hover .card-detail{
    height: 100%;
} 

.card-title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 20px; /* Slightly smaller font for mobile */
    font-weight: 900;
}

.card-button {
    background-color: #5c5c5c;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    text-transform: capitalize;
    font-size: 16px; /* Adjusted size for mobile */
    font-weight: bold;
    color: #fff;
    margin: 10px 10px;
   
}

.card-button:hover {
    background-color: #333; 
}

/* Media Query for small screens */
@media (max-width: 1024px) {
    .events{
        height: auto;
    }
}
@media (max-width: 768px) {
    .events {
        padding: 0px 10px;
        height: auto;
    }
   
    .container {
        display: block; 
        padding: 20px;
    }

    .card-container {
        width: 100%;
    }

    .card-title {
        font-size: 18px;
    }

    .card-button {
        font-size: 14px; 
    }
}

@media (max-width: 480px) {
    .btn button {
        font-size: 12px;
        padding: 8px 18px;
    }

    .card-title {
        font-size: 16px;
    }

    .card-button {
        font-size: 12px;
    }
}
